<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VeLivePullRTMViewController">
            <connections>
                <outlet property="fillModeControlBtn" destination="vdx-kc-HGd" id="oS7-nA-JLu"/>
                <outlet property="infoLabel" destination="Ktf-SR-d4u" id="5NA-IJ-N2r"/>
                <outlet property="muteControlBtn" destination="tJF-HD-MjW" id="vdY-kk-smu"/>
                <outlet property="playControlBtn" destination="fg8-uM-2cD" id="usL-fv-fnk"/>
                <outlet property="urlLabel" destination="UDg-I5-2EC" id="Cjh-NJ-qjb"/>
                <outlet property="urlTextField" destination="kMB-7K-iFR" id="M0E-Wh-UMk"/>
                <outlet property="view" destination="G4U-3j-Mmn" id="WD3-oJ-N6t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G4U-3j-Mmn">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6D6-Qw-HsE">
                    <rect key="frame" x="16" y="119" width="361" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-I5-2EC">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-7K-iFR">
                            <rect key="frame" x="62" y="0.0" width="299" height="34"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.24885569460000001" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-vE-bMQ">
                    <rect key="frame" x="0.0" y="712" width="393" height="76"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aph-1V-7XC">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-uM-2cD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Start"/>
                                    <state key="selected" title="Stop"/>
                                    <connections>
                                        <action selector="playControl:" destination="-1" eventType="touchUpInside" id="fnt-Ro-9Zz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-KN-jWu">
                            <rect key="frame" x="0.0" y="46" width="393" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdx-kc-HGd">
                                    <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Fill Mode"/>
                                    <connections>
                                        <action selector="fillModeControl:" destination="-1" eventType="touchUpInside" id="oIw-lR-I42"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-HD-MjW">
                                    <rect key="frame" x="200.66666666666663" y="0.0" width="192.33333333333337" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Mute"/>
                                    <state key="selected" title="UnMute"/>
                                    <connections>
                                        <action selector="muteControl:" destination="-1" eventType="touchUpInside" id="wvd-Gq-FI7"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-SR-d4u">
                    <rect key="frame" x="16" y="169" width="361" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CUd-FK-x55"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6D6-Qw-HsE" firstAttribute="leading" secondItem="CUd-FK-x55" secondAttribute="leading" constant="16" id="2En-DB-c1e"/>
                <constraint firstItem="nfg-vE-bMQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ktf-SR-d4u" secondAttribute="bottom" constant="16" id="6xg-Vi-0S3"/>
                <constraint firstItem="CUd-FK-x55" firstAttribute="bottom" secondItem="nfg-vE-bMQ" secondAttribute="bottom" constant="30" id="AN2-g0-u4L"/>
                <constraint firstItem="CUd-FK-x55" firstAttribute="trailing" secondItem="Ktf-SR-d4u" secondAttribute="trailing" constant="16" id="IWY-df-xi3"/>
                <constraint firstItem="Ktf-SR-d4u" firstAttribute="leading" secondItem="CUd-FK-x55" secondAttribute="leading" constant="16" id="RK9-Ad-Hgb"/>
                <constraint firstItem="nfg-vE-bMQ" firstAttribute="leading" secondItem="CUd-FK-x55" secondAttribute="leading" id="W16-Aa-mXn"/>
                <constraint firstItem="6D6-Qw-HsE" firstAttribute="top" secondItem="CUd-FK-x55" secondAttribute="top" constant="60" id="YIL-GT-S2G"/>
                <constraint firstItem="CUd-FK-x55" firstAttribute="trailing" secondItem="6D6-Qw-HsE" secondAttribute="trailing" constant="16" id="dTH-y7-B4l"/>
                <constraint firstItem="Ktf-SR-d4u" firstAttribute="top" secondItem="6D6-Qw-HsE" secondAttribute="bottom" constant="16" id="lZp-6W-dDB"/>
                <constraint firstItem="CUd-FK-x55" firstAttribute="trailing" secondItem="nfg-vE-bMQ" secondAttribute="trailing" id="mSI-J4-go4"/>
            </constraints>
            <point key="canvasLocation" x="-666" y="-15"/>
        </view>
    </objects>
</document>
