# VeLiveQuickStartDemo

./: .gitignore  README.md
Android/VeLiveQuickStartDemo/: .gitignore  build.gradle  settings.gradle
Android/VeLiveQuickStartDemo/app/: build.gradle  proguard-rules.pro
Android/VeLiveQuickStartDemo/app/src/androidTest/java/com/ttsdk/quickstart/: ExampleInstrumentedTest.java
Android/VeLiveQuickStartDemo/app/src/main/: AndroidManifest.xml
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/app/: App.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/app/home/: MainActivity.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/app/home/adapter/: HomeListAdapter.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/features/advanced/: PictureInPictureActivity.java  PullFeedActivity.java  PullFeedInputActivity.java  PullRTMActivity.java  PushAutoBitrateActivity.java  PushBeautyActivity.java  PushCustomActivity.java  PushH265CodecActivity.java  PushMixStreamActivity.java  PushRTMActivity.java  PushScreenActivity.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/features/advanced/PullFeed/: OnViewPagerListener.java  PlayerAdaptor.java  PlayerPagerLayoutManager.java  (+1 more)
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/features/basic/: PullStreamActivity.java  PushCameraActivity.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/helper/: KeepLiveService.java  VeLiveDeviceCapture.java  VeLiveEffectHelper.java  VeLiveFileReader.java  VeLiveKeepLiveService.java  VeLiveMediaResourceMgr.java  VeLiveSDKHelper.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/helper/sign/: VeLiveHttpUtil.java  VeLiveRTCTokenMaker.java  VeLiveURLGenerator.java  VeLiveURLSignTool.java
Android/VeLiveQuickStartDemo/app/src/main/res/drawable/: button_close.xml  button_disable.xml  button_normal.xml  button_select.xml  home_item_shadow_bg.xml  nav_back_btn.xml  rounded_edittext.xml  state_button_bg_color.xml  state_button_text_color.xml
Android/VeLiveQuickStartDemo/app/src/main/res/layout/: activity_interact_archor.xml  activity_interact_audience.xml  activity_link.xml  activity_link_anchor.xml  activity_link_audience.xml  activity_main.xml  activity_picture_in_picture.xml  activity_pkactivity.xml  activity_pkanchor.xml  activity_pull.xml  activity_pull_feed.xml  activity_pull_feed_input.xml  activity_pull_rtmactivity.xml  activity_pull_stream.xml  activity_push.xml  activity_push_auto_bitrate.xml  activity_push_beauty.xml  activity_push_camera.xml  activity_push_custom.xml  activity_push_h265_codec.xml  activity_push_mix_stream.xml  activity_push_rtmactivity.xml  activity_push_screen.xml  floating_window.xml  home_header.xml  home_item.xml  video_layout_cover.xml
Android/VeLiveQuickStartDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/VeLiveQuickStartDemo/app/src/main/res/values-zh/: strings.xml
Android/VeLiveQuickStartDemo/app/src/main/res/xml/: network_security_config.xml
Android/VeLiveQuickStartDemo/app/src/test/java/com/ttsdk/quickstart/: ExampleUnitTest.java
Android/VeLiveQuickStartDemo/gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
