<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VeLivePush265CodecViewController">
            <connections>
                <outlet property="infoLabel" destination="nyN-Oh-jd4" id="1NM-Uf-Ux0"/>
                <outlet property="pushControlBtn" destination="Rbp-A3-TwE" id="aJv-DL-jQv"/>
                <outlet property="urlTextField" destination="Rh5-7E-Y5B" id="GXz-Wt-VvP"/>
                <outlet property="view" destination="zqh-gJ-wDP" id="viP-B9-Kqx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zqh-gJ-wDP">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-AA-wOq">
                    <rect key="frame" x="16" y="119" width="361" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEE-Ms-LN5">
                            <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-7E-Y5B">
                            <rect key="frame" x="72.333333333333343" y="0.0" width="288.66666666666663" height="34"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.24885569460000001" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-t4-wzI">
                    <rect key="frame" x="0.0" y="758" width="393" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u1C-8h-NY3">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-A3-TwE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Start Push"/>
                                    <state key="selected" title="Stop Push"/>
                                    <connections>
                                        <action selector="pushControl:" destination="-1" eventType="touchUpInside" id="ov5-Xg-OvQ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyN-Oh-jd4">
                    <rect key="frame" x="16" y="169" width="361" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="EGI-AM-8Ch"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EGI-AM-8Ch" firstAttribute="trailing" secondItem="QZb-t4-wzI" secondAttribute="trailing" id="5Om-LH-baF"/>
                <constraint firstItem="zSO-AA-wOq" firstAttribute="top" secondItem="EGI-AM-8Ch" secondAttribute="top" constant="60" id="8cH-Fz-Ah3"/>
                <constraint firstItem="zSO-AA-wOq" firstAttribute="leading" secondItem="EGI-AM-8Ch" secondAttribute="leading" constant="16" id="9Sp-sA-tdx"/>
                <constraint firstItem="EGI-AM-8Ch" firstAttribute="trailing" secondItem="nyN-Oh-jd4" secondAttribute="trailing" constant="16" id="PcL-HS-uaD"/>
                <constraint firstItem="QZb-t4-wzI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nyN-Oh-jd4" secondAttribute="bottom" constant="16" id="Q9B-EN-ve9"/>
                <constraint firstItem="nyN-Oh-jd4" firstAttribute="leading" secondItem="EGI-AM-8Ch" secondAttribute="leading" constant="16" id="SQb-s2-eRr"/>
                <constraint firstItem="EGI-AM-8Ch" firstAttribute="bottom" secondItem="QZb-t4-wzI" secondAttribute="bottom" constant="30" id="iXh-PH-G7d"/>
                <constraint firstItem="EGI-AM-8Ch" firstAttribute="trailing" secondItem="zSO-AA-wOq" secondAttribute="trailing" constant="16" id="lIa-C2-mtz"/>
                <constraint firstItem="nyN-Oh-jd4" firstAttribute="top" secondItem="zSO-AA-wOq" secondAttribute="bottom" constant="16" id="rEj-O3-eAs"/>
                <constraint firstItem="QZb-t4-wzI" firstAttribute="leading" secondItem="EGI-AM-8Ch" secondAttribute="leading" id="zhw-oB-POt"/>
            </constraints>
            <point key="canvasLocation" x="-532" y="-14"/>
        </view>
    </objects>
</document>
