// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
    }
}

apply from: 'https://ve-vos.volccdn.com/script/vevos-repo-base.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}