<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VeLiveScreenCaptureViewController">
            <connections>
                <outlet property="infoLabel" destination="w1w-KT-Od7" id="KNH-44-em6"/>
                <outlet property="pushControlBtn" destination="g8f-TE-IcE" id="pYp-LJ-Hca"/>
                <outlet property="timeLabel" destination="va6-Nl-6WV" id="Izc-W0-Zd6"/>
                <outlet property="urlLabel" destination="YsY-jK-Gfq" id="KDR-Y8-lyL"/>
                <outlet property="urlTextField" destination="B2z-FR-d5c" id="5PS-ci-lXo"/>
                <outlet property="view" destination="PL9-eO-hP5" id="ybd-ze-r8W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PL9-eO-hP5">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NlW-HM-dDX">
                    <rect key="frame" x="16" y="119" width="361" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-jK-Gfq">
                            <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B2z-FR-d5c">
                            <rect key="frame" x="72.333333333333343" y="0.0" width="288.66666666666663" height="34"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.24885569460000001" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-zW-m1a">
                    <rect key="frame" x="0.0" y="758" width="393" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-ao-SnK">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-TE-IcE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Start Push"/>
                                    <state key="selected" title="Stop Push"/>
                                    <connections>
                                        <action selector="pushControl:" destination="-1" eventType="touchUpInside" id="Sl6-S5-fte"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-KT-Od7">
                    <rect key="frame" x="16" y="169" width="361" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va6-Nl-6WV">
                    <rect key="frame" x="40" y="426" width="313" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="oOK-Wx-mNP"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oOK-Wx-mNP" firstAttribute="trailing" secondItem="va6-Nl-6WV" secondAttribute="trailing" constant="40" id="0MZ-iu-u45"/>
                <constraint firstItem="va6-Nl-6WV" firstAttribute="leading" secondItem="oOK-Wx-mNP" secondAttribute="leading" constant="40" id="7cg-kD-0ci"/>
                <constraint firstItem="IuV-zW-m1a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w1w-KT-Od7" secondAttribute="bottom" constant="16" id="97D-yo-JUf"/>
                <constraint firstItem="va6-Nl-6WV" firstAttribute="centerX" secondItem="PL9-eO-hP5" secondAttribute="centerX" id="CRr-9d-xby"/>
                <constraint firstItem="oOK-Wx-mNP" firstAttribute="trailing" secondItem="w1w-KT-Od7" secondAttribute="trailing" constant="16" id="CWO-8g-MBU"/>
                <constraint firstItem="oOK-Wx-mNP" firstAttribute="trailing" secondItem="IuV-zW-m1a" secondAttribute="trailing" id="KVb-8p-cZW"/>
                <constraint firstItem="NlW-HM-dDX" firstAttribute="leading" secondItem="oOK-Wx-mNP" secondAttribute="leading" constant="16" id="Qx6-Eh-Wjf"/>
                <constraint firstItem="w1w-KT-Od7" firstAttribute="top" secondItem="NlW-HM-dDX" secondAttribute="bottom" constant="16" id="Riy-4W-M9Z"/>
                <constraint firstItem="w1w-KT-Od7" firstAttribute="leading" secondItem="oOK-Wx-mNP" secondAttribute="leading" constant="16" id="Vb5-gM-UHR"/>
                <constraint firstItem="NlW-HM-dDX" firstAttribute="top" secondItem="oOK-Wx-mNP" secondAttribute="top" constant="60" id="YhC-wv-TNE"/>
                <constraint firstItem="va6-Nl-6WV" firstAttribute="centerY" secondItem="PL9-eO-hP5" secondAttribute="centerY" id="iWv-fU-9ct"/>
                <constraint firstItem="oOK-Wx-mNP" firstAttribute="bottom" secondItem="IuV-zW-m1a" secondAttribute="bottom" constant="30" id="q40-3O-PAC"/>
                <constraint firstItem="IuV-zW-m1a" firstAttribute="leading" secondItem="oOK-Wx-mNP" secondAttribute="leading" id="uab-fU-fdr"/>
                <constraint firstItem="oOK-Wx-mNP" firstAttribute="trailing" secondItem="NlW-HM-dDX" secondAttribute="trailing" constant="16" id="wYJ-X4-RAe"/>
            </constraints>
            <point key="canvasLocation" x="-532.06106870229007" y="-14.084507042253522"/>
        </view>
    </objects>
</document>
